[metadata]
name = odevis
version = attr: odevis.VERSION

[options]
package_dir =
  =src
packages=find:
install_requires =
  numpy>=1.18
  matplotlib>=3.1.3
  tqdm>=4.46.0
tests_require =
  pytest>=5.4


[options.packages.find]
where = src